{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //update server name here as compared to what is shown in video which is a .
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=MagicVilla_Identity;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
